Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: EA C9 00 00
command: 17 E8 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: EA C9 00 00
command: 20 DF 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: EA C9 00 00
command: 0F F0 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: EA C9 00 00
command: 10 EF 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C9 00 00
command: 19 E6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EA C9 00 00
command: 33 CC 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EA C9 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EA C9 00 00
command: 2D D2 00 00
# 
name: Pause_play
type: parsed
protocol: NECext
address: EA C9 00 00
command: 4C B3 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C9 00 00
command: 78 87 00 00
